<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>关于token机制与JWT标准 | Wayne&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于token机制与JWT标准在传统的web单体项目中，我们的会话通常使用session和cookie两样来实现。 传统的cookie/session实现session是保存在服务器端的会话，使用cookie在客户端保存一个session id，每次发送请求的时候带上这个cookie服务端就可以很容易的了解当前用户是否与服务端建立了会话，以及会话是否过期等等。在单体项目中的这种实现机制相对来说是比">
<meta property="og:type" content="article">
<meta property="og:title" content="关于token机制与JWT标准">
<meta property="og:url" content="http://yoursite.com/posts/33574/index.html">
<meta property="og:site_name" content="Wayne&#39;s blog">
<meta property="og:description" content="关于token机制与JWT标准在传统的web单体项目中，我们的会话通常使用session和cookie两样来实现。 传统的cookie/session实现session是保存在服务器端的会话，使用cookie在客户端保存一个session id，每次发送请求的时候带上这个cookie服务端就可以很容易的了解当前用户是否与服务端建立了会话，以及会话是否过期等等。在单体项目中的这种实现机制相对来说是比">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-05T07:47:15.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于token机制与JWT标准">
<meta name="twitter:description" content="关于token机制与JWT标准在传统的web单体项目中，我们的会话通常使用session和cookie两样来实现。 传统的cookie/session实现session是保存在服务器端的会话，使用cookie在客户端保存一个session id，每次发送请求的时候带上这个cookie服务端就可以很容易的了解当前用户是否与服务端建立了会话，以及会话是否过期等等。在单体项目中的这种实现机制相对来说是比">
  
    <link rel="alternate" href="/atom.xml" title="Wayne&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wayne&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个有情调的程序员</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-关于token机制与JWT标准" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/posts/33574/" class="article-date">
  <time datetime="2019-06-05T07:36:18.000Z" itemprop="datePublished">2019-06-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于token机制与JWT标准
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="关于token机制与JWT标准"><a href="#关于token机制与JWT标准" class="headerlink" title="关于token机制与JWT标准"></a>关于token机制与JWT标准</h1><p>在传统的web单体项目中，我们的会话通常使用session和cookie两样来实现。</p>
<h2 id="传统的cookie-session实现"><a href="#传统的cookie-session实现" class="headerlink" title="传统的cookie/session实现"></a>传统的cookie/session实现</h2><p>session是保存在服务器端的会话，使用cookie在客户端保存一个session id，每次发送请求的时候带上这个cookie服务端就可以很容易的了解当前用户是否与服务端建立了会话，以及会话是否过期等等。在单体项目中的这种实现机制相对来说是比较方便的。</p>
<p>使用这种机制存在的问题：</p>
<ol>
<li><p>当我们的项目变得越来越大，用户数量越来越多之后，每新建一个会话服务器就要多消耗空间来存储空间，这将使服务器内存的开销不断增加；</p>
</li>
<li><p>跨域问题，很多项目使用前后端分离开发，而且前后端也部署在不同的域，这将导致一系列跨域问题的发生；</p>
</li>
<li><p>可拓展性，只在服务器内存中存储session限制了可拓展性能；</p>
</li>
</ol>
<p>针对以上痛点，token机制的出现很好的解决了问题。</p>
<h2 id="token机制"><a href="#token机制" class="headerlink" title="token机制"></a>token机制</h2><p>使用token机制时，当用户请求时，会检查用户是否有携带token信息，或者token是否过期；未登录的话叫用户进行登录，然后服务端生成一串token返回给浏览器，可以存储在cookie或者localStorage里面。以后用户每一次发送的请求都会带上这个token。</p>
<p>token的组成一般是一些基础的信息，加上一个签名。这样服务器就无需存储session，每当收到一个新的请求，对token的签名进行验证，验证成功就可以进行下一步的操作。而且通常token可以存储在数据库中。</p>
<h2 id="JWT（Json-Web-Token）"><a href="#JWT（Json-Web-Token）" class="headerlink" title="JWT（Json Web Token）"></a>JWT（Json Web Token）</h2><p>广义上的jwt其实是token机制的一个实现标准，狭义上的jwt即是我们每次请求携带的token串。</p>
<p>jwt串由3部分组成，下面是一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.</span><br><span class="line">eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.</span><br><span class="line">SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c</span><br></pre></td></tr></table></figure>

<p>第一部分为header为json格式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;    </span><br><span class="line">  <span class="string">"alg"</span>: <span class="string">"HS256"</span>, 加密算法类型</span><br><span class="line">  <span class="string">"typ"</span>: <span class="string">"JWT"</span> token类型</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二部分为payload 同样为json：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;sub&quot;: &quot;1234567890&quot;, 保留claim subject代表这个jwt的主体</span><br><span class="line">  &quot;name&quot;: &quot;John Doe&quot;, 自定义的claim</span><br><span class="line">  &quot;iat&quot;: 1516239022 保留claim 时间戳 代表jwt的签发时间</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第三部分就是用header中指定的算法结合payload的内容制造出的签名。</p>
<blockquote>
<p>jwt串只是使用base64编码，并没有进行加密，所以任何人获取到jwt串都可以拿到其中传输的内容。</p>
</blockquote>
<p>当服务端获取到这一tokne之后，会有如下事件流：</p>
<ol>
<li><p>使用base64将jwt串进行还原</p>
</li>
<li><p>使用header中的算法对签名部分进行还原</p>
</li>
<li><p>对比直接从jwt中解析出的payload部分和使用算法还原的payload</p>
<ol>
<li><p>如果不一致 验证失败</p>
</li>
<li><p>一致则验证成功</p>
</li>
</ol>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>token机制是针对无状态的http比较好的一个会话管理机制；对前后端分离项目、用户量大的项目都更加友好；对移动端的支持也更好。</p>
<p>参考资料：</p>
<p><a href="https://jwt.io/" target="_blank" rel="noopener">https://jwt.io/</a></p>
<p><a href="https://www.cnblogs.com/moyand/p/9047978.html" target="_blank" rel="noopener">https://www.cnblogs.com/moyand/p/9047978.html</a></p>
<p><a href="https://www.cnblogs.com/lyzg/p/6028341.html" target="_blank" rel="noopener">https://www.cnblogs.com/lyzg/p/6028341.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/posts/33574/" data-id="cjwixl25e00007t6ib233dz07" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/posts/2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何给自己的网站添加小绿锁</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/33574/">关于token机制与JWT标准</a>
          </li>
        
          <li>
            <a href="/posts/2/">如何给自己的网站添加小绿锁</a>
          </li>
        
          <li>
            <a href="/posts/1/">关于二分查找（折半查找）的即记录</a>
          </li>
        
          <li>
            <a href="/posts/4/">深入理解MyBatis（一）</a>
          </li>
        
          <li>
            <a href="/posts/5/">跨域资源共享CORS 详解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 侯骅十<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>